; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32_a]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_port = COM10  ; Replace with actual port for first ESP32
; lib_deps =
;   PubSubClient
;   adafruit/Adafruit SSD1306
;   adafruit/Adafruit GFX Library

; [env:esp32_b]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_port = COM12  ; Replace with actual port for second ESP32
; lib_deps =
;   PubSubClient
;   adafruit/Adafruit SSD1306
;   adafruit/Adafruit GFX Library


; [env:backend]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_port = COM5
; src_filter = -<*> +<backend/main.cpp>
; build_flags = -D BACKEND_DEVICE
; lib_deps =
;   PubSubClient
;   adafruit/Adafruit SSD1306
;   adafruit/Adafruit GFX Library

; [env:receiver]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_port = COM5
; src_filter = -<*> +<receiver/receiver.cpp>
; build_flags = -D BACKEND_DEVICE
; lib_deps =
;   WiFi
;   WebServer
;   WebSockets
;   ArduinoJson
;   LittleFS

[env:sender]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM8
src_filter = -<*> +<sender/sender.cpp>
build_flags = -D BACKEND_DEVICE
lib_deps =
  WiFi
  WebServer
  WebSockets
  ArduinoJson
  LittleFS

